<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>


    <fieldset>

        <h1>Date Of Birth Application Form</h1>
        <hr>




        <form action="">
            <table border="2">
                <div>

                    <tr>
                        <td> <label for="text1">Enter the ApplicantFirstName: </label><br>
                            <input type="text" name="a" id="text1" required placeholder="ApplicantFirstName">
                        </td>

                        <td>
                            <label for="text2">Enter The MiddleName: </label><br>
                            <input type="text" name="b" id="text2" required placeholder="middleName">


                        </td>

                        <td>
                            <label for="text3">Enter The LastName: </label><br>
                            <input type="text" name="c" id="text3" required placeholder="LastName">
                        </td>
                    </tr>



                </div>
            </table><br>
            <table border="2">

                <div>
                    <tr>


                        <td>

                            <label for="text4">Enter the FatherFirstName: </label><br>
                            <input type="text" name="d" id="text4" required placeholder="FatherFirstName">
                        </td>
                        <td>
                            <label for="text5">Enter The MiddleName: </label><br>
                            <input type="text" name="e" id="text5" required placeholder="MiddleName">
                        </td>

                        <td>
                            <label for="text6">Enter The LastName: </label><br>
                            <input type="text" name="f" id="text6" placeholder="LastName" required>
                        </td>

                    </tr>
                </div>

            </table><br>

            <table border="2">
                <div>
                    <tr>

                        <td>
                            <label for="text7">Enter the MotherFirstName: </label><br>
                            <input type="text" name="g" id="text7" required placeholder="MotherFirstName">
                        </td>
                        <td>

                            <label for="text8">Enter The MiddleName: </label><br>
                            <input type="text" name="h" id="text8" required placeholder="MiddleName">
                        </td>

                        <td>
                            <label for="text9">Enter The LastName: </label><br>
                            <input type="text" name="i" id="text9" required placeholder="LastName"><br>

                        </td>

                    </tr>
                </div>
            </table><br>
            <table border="2">
                <div>

                    <tr>
                        <td>
                            <label for="two">Enter the Personal Mobile number</label><br>
                            <select>
                                <option>+91</option>
                                <option>+92</option>
                                <option>+93</option>
                                <option>+94</option>
                                <option>+95</option>
                                <option>+81</option>
                                <option>+82</option>
                                <option>+83</option>
                                <option>+84</option>
                                <option>+85</option>
                                <option>+86</option>
                                <option>+87</option>
                            </select> <input type="tel" name="tel" required placeholder="personal mobile Number" id="two">
                        </td>
                        <td>
                            <label for="three"> Enter the Home Mobile number</label><br>
                            <select>
                                <option>+91</option>
                                <option>+92</option>
                                <option>+93</option>
                                <option>+94</option>
                                <option>+95</option>
                                <option>+81</option>
                                <option>+82</option>
                                <option>+83</option>
                                <option>+84</option>
                                <option>+85</option>
                                <option>+86</option>
                                <option>+87</option>
                            </select>


                            <input type="tel" name="te" required placeholder="Home mobile Number" id="three">
                        </td>
                    </tr>



                </div>
            </table><br>
            <table border="1">

                <div>

                    <tr>

                        <td>
                            <label for="male">Select the Gender</label> Male: <input type="radio" name="radio" required id="male"> Female: <input type="radio" name="radio" required id="male"> Other: <input type="radio" name="radio" required id="male">

                        </td>
                    </tr>

                </div>
            </table>
            <table border="2">
                <div>

                    <tr>
                        <td>
                            <label for="personal"> Enter the Personal EmailId</label><br>
                            <input type="email" name="email" required placeholder="personal EmailId" id="personal">
                        </td>
                        <td>
                            <label for="Alternative"> Enter the AlternativeEmailId</label><br>
                            <input type="email" name="EmailId" placeholder="AlternativeEmailId" id="Alternative">
                        </td>
                    </tr>



                </div>
            </table><br>


            <table border="2">
                <div>

                    <tr>
                        <td>

                            <label for="one1">Status Of The Person</label><br> Single: <input type="checkbox" name="one1" id="one1" required> Married: <input type="checkbox" name="one1" id="one2" required> Unmarried: <input type="checkbox" name="one1"
                                id="one3" required> Divorce: <input type="checkbox" name="one1" id="one4" required>
                        </td>
                    </tr>



                </div>
            </table><br>


            <table border="2">
                <div>

                    <tr>
                        <td>
                            <label for="person"> Enter the RationCardNumber</label><br>
                            <input type="text" name="email" required placeholder=" RationCardNumber" id="person">
                        </td>
                        <td>
                            <label for="Alter"> Enter the VoterIdNumber</label><br>
                            <input type="text" name="EmailId" required placeholder=" VoterIdNumber" id="Alter">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <label for="file1">Upload the RationCardFile jpg/png/pdf</label>
                            </div>
                            <div>
                                <input type="file" name="image" required placeholder="image" id="file1">
                            </div>
                        </td>
                        <td>
                            <label for="file2">Upload the VoterIdCardFile jpg/png/pdf</label><br>
                            <input type="file" name="image" required placeholder="image" id="file2">
                        </td>


                    </tr>


                    <tr>
                        <td>
                            <label for="person1"> Enter the Adhar CardNumber</label><br>
                            <input type="text" name="email" required placeholder=" Adhar CardNumber" id="person1">
                        </td>
                        <td>
                            <label for="file0">Upload the AdharCardFile jpg/png/pdf</label><br>
                            <input type="file" name="image" required placeholder="image" id="file0">

                        </td>



                    </tr>







                </div>
            </table><br>


            <table border="2">
                <div>

                    <tr>
                        <td>
                            <label for="present"> Enter The PresentAddressLine1</label><br><br> DoorNo:- <input type="text" name="door" id="present" required placeholder="DoorNumber"> AppartmentName:- <input type="text" name="door" id="AppartmentName"
                                required placeholder="AppartmentName"><br><br> StreetName:- <input type="text" name="door" id="StreetName" required placeholder="StreetName"> TalukaName:- <input type="text" name="TalukaName" id="TalukaName" required placeholder="TalukaName"><br><br>                            MandalName:-
                            <input type="text" name="MandalName" id="MandalName" required placeholder="MandalName"> AreaPinCode: <input type="text" name="pincode" id="AreaPinCode" required placeholder="AreaPinCode"><br><br>
                            <section>

                                <span>Select The District:</span>
                                <select>
                                     <option>kadapa</option>
                                     <option>Tirupathi</option>
                                     <option>Rajampeta</option>
                                     </select> <span>Select The State</span>
                                <select>
                                <option>AndhraPradesh</option>
                                <option>TamilNadu</option>
                                <option>Telagana</option>
                                <option>karnataka</option>
                            </select><br><br><span>Select The Country</span>
                                <select>
                                <option>India</option>
                                <option>USA</option>
                                <option>South Africa</option>
                            </select>
                            </section>



                        </td>

                    </tr>



                </div>
            </table><br>


            <table border="2">
                <div>

                    <tr>
                        <td>
                            <label for="present"> Enter The PermanentAddressLine2</label><br><br> DoorNo:- <input type="text" name="door" id="present" required placeholder="DoorNumber"> AppartmentName:- <input type="text" name="door" id="AppartmentName"
                                required placeholder="AppartmentName"><br><br> StreetName:- <input type="text" name="door" id="StreetName" required placeholder="StreetName"> TalukaName:- <input type="text" name="TalukaName" id="TalukaName" required placeholder="TalukaName"><br><br>                            MandalName:-
                            <input type="text" name="MandalName" id="MandalName" required placeholder="MandalName"> AreaPinCode: <input type="text" name="pincode" id="AreaPinCode" required placeholder="AreaPinCode"><br><br>
                            <section>

                                <span>Select The District:</span>
                                <select>
                                     <option>kadapa</option>
                                     <option>Tirupathi</option>
                                     <option>Rajampeta</option>
                                     </select> <span>Select The State</span>
                                <select>
                                <option>AndhraPradesh</option>
                                <option>TamilNadu</option>
                                <option>Telagana</option>
                                <option>karnataka</option>
                            </select><br><br><span>Select The Country</span>
                                <select>
                                <option>India</option>
                                <option>USA</option>
                                <option>South Africa</option>
                            </select>
                            </section>



                        </td>

                    </tr>



                </div>
            </table><br>


            <table border="2">
                <div>

                    <tr>
                        <td>
                            <label for="DateOfBirth"> Select The Yours DateOfBirth</label><br><br>
                            <input type="date" name="email" required placeholder=" DateOfBirth" id="DateOfBirth">
                        </td>
                        <td>
                            <label>Select the present age</label><br><br> <span>
                                <select>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                     <option>13</option>
                                     <option>14</option>
                                     <option>15</option>
                                     <option>16</option>
                                     <option>17</option>
                                     <option>18</option>
                                     <option>19</option>
                                     <option>20</option>
                                     <option>21</option>
                                     <option>22</option>
                                     <option>23</option>
                                     <option>24</option>
                                     <option>25</option>
                                </select>or
                                <input type="num" name="number" placeholder=">25 Enter your age">
                            </span>
                        </td>
                        <td>
                            <label> Person Identification</label><br>
                            <textarea placeholder="write identification your face as per the tenth records"></textarea>
                        </td>

                    </tr>



                </div>
            </table><br>




            <table border="2">
                <div>

                    <tr>
                        <td>

                            <center> <label for="o">Files Uploading Below 5MB Either PDF/JPG</label></center><br><br> 10ThMemo:
                            <input type="file" name="10th" required id="o"><br><br> PassPortSizePhoto:<input type="file" name="10th" required id="o"><br><br> Hospital Birth Certificate:<input type="file" name="10th" required id="o1"><br><br> Income Certificate:
                            <input type="file" name="10th" required id="o2">
                        </td>

                    </tr>


                </div>
            </table><br><br>
            <div>
                <center> <input type="submit" required value="Submit"> <span><input type="reset" value="Reset"></span></center>

            </div>




        </form>
    </fieldset>












































































</body>

</html>