<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <h1>Employee Feedback Form</h1>
    <hr>
    <form action="">
        <table>
            <table border="2">
                <div>

                    <tr>
                        <td> <label for="text1">Enter the EmployeeFirstName: </label><br><br>
                            <input type="text" name="a" id="text1" required placeholder="ApplicantFirstName">
                        </td>

                        <td>
                            <label for="text2">Enter The MiddleName: </label><br><br>
                            <input type="text" name="b" id="text2" required placeholder="middleName">


                        </td>

                        <td>
                            <label for="text3">Enter The LastName: </label><br><br>
                            <input type="text" name="c" id="text3" required placeholder="LastName">
                        </td>
                        <td>
                            <label>select the Job role</label><br><br>
                            <section>
                                <select>
                                <option>Software Developer</option>
                                <option>Solution Arichitec</option>
                                <option>Frontend Developer</option>
                                <option>backend developer</option>
                                <option>database Developer</option>
                                <option>MERN Stack Developer</option>
                                <option>Quality Analyst</option>
                                <option>Human Resource</option>
                                <option>Data Analyst</option>
                                <option>Cloud Engineer</option>
                                <option>Full Stack Web Developer</option>
                                <option>Chief technical officer</option>



                            </select>

                            </section>

                        </td>
                    </tr>
                </div>
            </table>
            <table border="2">
                <tr>
                    <td>
                        <label><h1>Answer The Following Questions</h1> </label>
                        <h4>
                            Are you Comfortable With This Company
                            <div></div> YES:<input type="radio" name="radio1"> NO :<input type="radio" name="radio1">
                            <div></div><br> Are you Comfortable With This place
                            <div></div> YES:<input type="radio" name="radio2"> NO :<input type="radio" name="radio2">
                            <div></div><br> Are you ok for this Environment
                            <div></div> YES:<input type="radio" name="radio3"> NO :<input type="radio" name="radio3">
                            <div></div><br> Are you Comfortable with work
                            <div></div> YES:<input type="radio" name="radio4"> NO :<input type="radio" name="radio4">
                            <div></div><br> Is their any mistakes in our side
                            <div></div> YES:<input type="radio" name="radio5"> NO :<input type="radio" name="radio5">
                            <div></div><br> Are you Comfortable With This salary package
                            <div></div> YES:<input type="radio" name="radio6"> NO :<input type="radio" name="radio6">
                            <div></div><br> Are you Comfortable With This working hours
                            <div></div> YES:<input type="radio" name="radio7"> NO :<input type="radio" name="radio7">
                            <div></div><br> Are you Comfortable With food
                            <div></div> YES:<input type="radio" name="radio8"> NO :<input type="radio" name="radio8">
                            <div></div><br> Are you Comfortable with your friends
                            <div></div> YES:<input type="radio" name="radio9"> NO :<input type="radio" name="radio9">

                        </h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><h5>How much Of Rating Given to This Organization</h5></label>
                        <span>
                    0 <input type="checkbox" name="0">
                    1 <input type="checkbox" name="0">
                    2 <input type="checkbox" name="0">
                    3 <input type="checkbox" name="0">
                    3.5 <input type="checkbox" name="0">
                    4<input type="checkbox" name="0">
                    4.5 <input type="checkbox" name="0">
                    5 <input type="checkbox" name="0">
                </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Write Your Problems</label><br>
                        <textarea cols="70" rows="10" placeholder="Write Your Problems"></textarea>

                    </td>
                </tr>
                <tr>
                    <td>
                        <label> Today Date and Month And Year</label>
                        <input type="date">
                    </td>
                </tr>
            </table>

        </table>


        <div>

            <br>
            <center> <input type="submit" value="Submit">
                <span>
                <input type="reset" value="Reset">
            </span>
            </center>
        </div>























    </form>


</body>

</html>