<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>


    <fieldset>

        <h1>JOB APPLICATION FORM</h1>
        <hr>




        <form action="">
            <table border="2">

                <div>

                    <tr>
                        <td> <label for="text1">Enter the ApplicantFirstName: </label><br>
                            <input type="text" name="a" id="text1" required placeholder="ApplicantFirstName">
                        </td>

                        <td>
                            <label for="text2">Enter The MiddleName: </label><br>
                            <input type="text" name="b" id="text2" required placeholder="middleName">


                        </td>

                        <td>
                            <label for="text3">Enter The LastName: </label><br>
                            <input type="text" name="c" id="text3" required placeholder="LastName">
                        </td>
                    </tr>



                </div>




                <div>
                    <tr>


                        <td>

                            <label for="text4">Enter the FatherFirstName: </label><br>
                            <input type="text" name="d" id="text4" required placeholder="FatherFirstName">
                        </td>
                        <td>
                            <label for="text5">Enter The MiddleName: </label><br>
                            <input type="text" name="e" id="text5" required placeholder="MiddleName">
                        </td>

                        <td>
                            <label for="text6">Enter The LastName: </label><br>
                            <input type="text" name="f" id="text6" placeholder="LastName" required>
                        </td>

                    </tr>
                </div>




                <div>
                    <tr>

                        <td>
                            <label for="text7">Enter the MotherFirstName: </label><br>
                            <input type="text" name="g" id="text7" required placeholder="MotherFirstName">
                        </td>
                        <td>

                            <label for="text8">Enter The MiddleName: </label><br>
                            <input type="text" name="h" id="text8" required placeholder="MiddleName">
                        </td>

                        <td>
                            <label for="text9">Enter The LastName: </label><br>
                            <input type="text" name="i" id="text9" required placeholder="LastName"><br>

                        </td>

                    </tr>
                </div>

            </table><br>


            <table border="2">
                <div>

                    <tr>
                        <td>
                            <label for="two">Enter the Personal Mobile number</label><br>
                            <select>
                                <option>+91</option>
                                <option>+92</option>
                                <option>+93</option>
                                <option>+94</option>
                                <option>+95</option>
                                <option>+81</option>
                                <option>+82</option>
                                <option>+83</option>
                                <option>+84</option>
                                <option>+85</option>
                                <option>+86</option>
                                <option>+87</option>
                            </select> <input type="tel" name="tel" required placeholder="personal mobile Number" id="two">
                        </td>
                        <td>
                            <label for="three"> Enter the Home Mobile number</label><br>
                            <select>
                                <option>+91</option>
                                <option>+92</option>
                                <option>+93</option>
                                <option>+94</option>
                                <option>+95</option>
                                <option>+81</option>
                                <option>+82</option>
                                <option>+83</option>
                                <option>+84</option>
                                <option>+85</option>
                                <option>+86</option>
                                <option>+87</option>
                            </select>


                            <input type="tel" name="te" required placeholder="Home mobile Number" id="three">
                        </td>
                    </tr>



                </div>
            </table><br>

            <table border="2">
                <div>

                    <tr>
                        <td>
                            <label for="personal"> Enter the Personal EmailId</label><br>
                            <input type="email" name="email" required placeholder="personal EmailId" id="personal">
                        </td>
                        <td>
                            <label for="Alternative"> Enter the AlternativeEmailId</label><br>
                            <input type="email" name="EmailId" placeholder="AlternativeEmailId" id="Alternative">
                        </td>
                    </tr>



                </div>
            </table><br>



            <table border="2">
                <div>

                    <tr>
                        <td>
                            <label for="present"> Enter The PresentAddressLine1</label><br><br> DoorNo:- <input type="text" name="door" id="present" required placeholder="DoorNumber"> AppartmentName:- <input type="text" name="door" id="AppartmentName"
                                required placeholder="AppartmentName"><br><br> StreetName:- <input type="text" name="door" id="StreetName" required placeholder="StreetName"> TalukaName:- <input type="text" name="TalukaName" id="TalukaName" required placeholder="TalukaName"><br><br>                            MandalName:-
                            <input type="text" name="MandalName" id="MandalName" required placeholder="MandalName"> AreaPinCode: <input type="text" name="pincode" id="AreaPinCode" required placeholder="AreaPinCode"><br><br>
                            <section>

                                <span>Select The District:</span>
                                <select>
                                     <option>kadapa</option>
                                     <option>Tirupathi</option>
                                     <option>Rajampeta</option>
                                     </select> <span>Select The State</span>
                                <select>
                                <option>AndhraPradesh</option>
                                <option>TamilNadu</option>
                                <option>Telagana</option>
                                <option>karnataka</option>
                            </select><br><br><span>Select The Country</span>
                                <select>
                                <option>India</option>
                                <option>USA</option>
                                <option>South Africa</option>
                            </select>
                            </section>



                        </td>

                    </tr>



                </div>
            </table><br>


            <table border="2">
                <div>

                    <tr>
                        <td>
                            <label for="present"> Enter The PermanentAddressLine2</label><br><br> DoorNo:- <input type="text" name="door" id="present1" required placeholder="DoorNumber"> Appartment Name:- <input type="text" name="door" id="AppartmentName"
                                required placeholder="AppartmentName"><br><br> StreetName:- <input type="text" name="door" id="StreetName1" required placeholder="StreetName"> TalukaName:- <input type="text" name="TalukaName" id="TalukaName" required placeholder="TalukaName"><br><br>                            MandalName:-
                            <input type="text" name="MandalName" id="MandalNam1e" required placeholder="MandalName"> AreaPinCode: <input type="text" name="AreaPinCode1" id="AreaPinCode1" required placeholder="AreaPinCode"><br><br>
                            <section>

                                <span>Select The District:</span>
                                <select>
                                     <option>kadapa</option>
                                     <option>Tirupathi</option>
                                     <option>Rajampeta</option>
                                     </select> <span>Select The State</span>
                                <select>
                                <option>AndhraPradesh</option>
                                <option>TamilNadu</option>
                                <option>Telagana</option>
                                <option>karnataka</option>
                            </select><br><br><span>Select The Country</span>
                                <select>
                                <option>India</option>
                                <option>USA</option>
                                <option>South Africa</option>
                            </select>
                            </section>



                        </td>

                    </tr>



                </div>
            </table><br>




            <table border="2">
                <div>

                    <tr>
                        <td>

                            <section>
                                <span> Select the Education</span>
                                <select>
                                  <option>10TH/SSC</option><br><br>
                                  <option>INTER</option><br><br>
                                  <option>DIPLOMA</option><br><br>
                                  <option>BE/BTECH</option><br><br>
                                  <option>ME/MTECH</option><br><br>
                                  <option>OTHER</option><br><br>


                              </select> OR <input type="text" name="school1" placeholder="write courseName"><br><br>
                                <span>Select the InstituteName</span>
                                <select>

                              <option>Gandhi nagarHighschool</option>
                              <option>Ballavi Class</option>
                             <option>Other</option><br><br>

                            </select>OR <input type="text" name="school1" placeholder="write institute name">
                            </section><br>
                            <label for="cgpa1">Write Yours CGPA/10CGPA</label>
                            <input type="text" name="cgpa" placeholder="cgpa ex:-9.4" required id="cgpa1">
                            <span>
                            <input type="text" name="percentage" placeholder="percentage out of 100%" required></span>
                            <br><br>
                            <label for="reg">Write Yours REG-Number</label>
                            <input type="text" name="regnum" placeholder="regnumber" required id="reg"><br><br>
                            <label for="board">Write Yours BOARD OF STUDY</label>
                            <input type="text" name="regnum" placeholder="STATE OR CENTRAL" required id="board"><br><br>
                            <label for="year1">Passout Year :</label>
                            <input type="datetime" name="year1" id="year1" required placeholder="passoutyear ex:2015"><br><br>

                            <label for="file1">All Marks Memo In One Pdf/word/zip File <5mb </label><br>
                            <input type="file" name="image" required placeholder="image" id="file1"><br><br>

                            <section>

                                <span>Select The District:</span>
                                <select>
                                     <option>kadapa</option>
                                     <option>Tirupathi</option>
                                     <option>Rajampeta</option>
                                     </select><br><br> <span>Select The State</span>
                                <select>
                                <option>AndhraPradesh</option>
                                <option>TamilNadu</option>
                                <option>Telagana</option>
                                <option>karnataka</option>
                            </select><br><br><span>Select The Country</span>
                                <select>
                                <option>India</option>
                                <option>USA</option>
                                <option>South Africa</option>
                            </select>
                            </section>
                        </td>

                    </tr>



                </div>
            </table><br>


            <table border="2">
                <div>

                    <tr>
                        <td>

                            <section>
                                <span> Select the Education</span>
                                <select>
                                  <option>10TH/SSC</option><br><br>
                                  <option>INTER</option><br><br>
                                  <option>DIPLOMA</option><br><br>
                                  <option>BE/BTECH</option><br><br>
                                  <option>ME/MTECH</option><br><br>
                                  <option>OTHER</option><br><br>


                              </select> OR <input type="text" name="school1" placeholder="write courseName"><br><br>
                                <span>Select the InstituteName</span>
                                <select>

                              <option>Vidhya Sadana Junior College</option>
                              <option>Narayana college</option>
                              <option>Gayathri junior college </option>
                             <option>Other</option><br><br>

                            </select>OR <input type="text" name="school1" placeholder="write institute name">
                            </section><br>
                            <label for="cgpa1">Write Yours CGPA/10CGPA</label>
                            <input type="text" name="cgpa" placeholder="cgpa ex:-9.4" required id="cgpa2">
                            <span>
                            <input type="text" name="percentage" placeholder="percentage out of 100%" required></span>
                            <br><br>
                            <label for="reg">Write Yours REG-Number</label>
                            <input type="text" name="regnum" placeholder="regnumber" required id="reg1"><br><br>
                            <label for="board">Write Yours BOARD OF STUDY</label>
                            <input type="text" name="regnum" placeholder="STATE OR CENTRAL" required id="board1"><br><br>
                            <label for="year2">Passout Year :</label>
                            <input type="datetime" name="year1" id="year2" required placeholder="passoutyear ex:2017"><br><br>


                            <label for="file1">All Marks Memo In One Pdf/word/zip File <5mb </label><br>
                            <input type="file" name="image" required placeholder="image" id="file1"><br><br>



                            <section>

                                <span>Select The District:</span>
                                <select>
                                     <option>kadapa</option>
                                     <option>Tirupathi</option>
                                     <option>Rajampeta</option>
                                     </select><br><br> <span>Select The State</span>
                                <select>
                                <option>AndhraPradesh</option>
                                <option>TamilNadu</option>
                                <option>Telagana</option>
                                <option>karnataka</option>
                            </select><br><br><span>Select The Country</span>
                                <select>
                                <option>India</option>
                                <option>USA</option>
                                <option>South Africa</option>
                            </select>
                            </section>
                        </td>

                    </tr>



                </div>
            </table><br>



            <table border="2">
                <div>

                    <tr>
                        <td>

                            <section>
                                <span> Select the Education</span>
                                <select>
                                  <option>10TH/SSC</option><br><br>
                                  <option>INTER</option><br><br>
                                  <option>DIPLOMA</option><br><br>
                                  <option>BE/BTECH</option><br><br>
                                  <option>ME/MTECH</option><br><br>
                                  <option>OTHER</option><br><br>


                              </select> OR <input type="text" name="school1" placeholder="write courseName"><br><br>
                                <span>Select the InstituteName</span>
                                <select>

                              <option>Sv College of engineering</option>
                              <option>KSRM/KORM/KLRM</option>
                              <option>Svist</option>
                             <option>Other</option><br><br>

                            </select>OR <input type="text" name="school1" placeholder="write institute name">
                            </section><br>
                            <label for="cgpa1">Write Yours CGPA/10CGPA</label>
                            <input type="text" name="cgpa" placeholder="cgpa ex:-9.4" required id="cgpa1">
                            <span>
                            <input type="text" name="percentage" placeholder="percentage out of 100%" required></span>
                            <br><br>
                            <label for="reg">Write Yours REG-Number</label>
                            <input type="text" name="regnum" placeholder="regnumber" required id="reg"><br><br>
                            <label for="board">Write Yours BOARD OF STUDY</label>
                            <input type="text" name="regnum" placeholder="STATE OR CENTRAL" required id="board"><br><br>
                            <label for="year3">Passout Year :</label>
                            <input type="datetime" name="year1" id="year3" required placeholder="passoutyear ex:2018"><br><br>

                            <label for="file2">All Marks Memo In One Pdf/word/zip File <5mb </label><br>
                            <input type="file" name="image" required placeholder="image" id="file2"><br><br>
                            <section>

                                <span>Select The District:</span>
                                <select>
                                     <option>kadapa</option>
                                     <option>Tirupathi</option>
                                     <option>Rajampeta</option>
                                     </select><br><br> <span>Select The State</span>
                                <select>
                                <option>AndhraPradesh</option>
                                <option>TamilNadu</option>
                                <option>Telagana</option>
                                <option>karnataka</option>
                            </select><br><br><span>Select The Country</span>
                                <select>
                                <option>India</option>
                                <option>USA</option>
                                <option>South Africa</option>
                            </select>
                            </section>
                        </td>

                    </tr>



                </div>
            </table><br>


            <table border="2">
                <div>

                    <tr>
                        <td>

                            <section>
                                <span> Select the Education</span>
                                <select>
                                  <option>10TH/SSC</option><br><br>
                                  <option>INTER</option><br><br>
                                  <option>DIPLOMA</option><br><br>
                                  <option>BE/BTECH</option><br><br>
                                  <option>ME/MTECH</option><br><br>
                                  <option>OTHER</option><br><br>


                              </select> OR <input type="text" name="school1" placeholder="write courseName"><br><br>
                                <span>Select the InstituteName</span>
                                <select>

                              <option>GandinagarHighschoo</option>
                              <option>BallaviClass</option>
                             <option>Other</option><br><br>

                            </select>OR <input type="text" name="school1" placeholder="write institute name">
                            </section><br>
                            <label for="cgpa3">Write Yours CGPA/10CGPA</label>
                            <input type="text" name="cgpa" placeholder="cgpa ex:-9.4" id="cgpa3">
                            <span>
                            <input type="text" name="percentage" placeholder="percentage out of 100%" required></span>
                            <br><br>
                            <label for="reg3">Write Yours REG-Number</label>
                            <input type="text" name="regnum" placeholder="regnumber" required id="reg3"><br><br>
                            <label for="board2">Write Yours BOARD OF STUDY</label>
                            <input type="text" name="regnum" placeholder="STATE OR CENTRAL" required id="board2"><br><br>
                            <label for="year4">Passout Year :</label>
                            <input type="datetime" name="year1" id="year4" placeholder="passoutyear ex:2019"><br><br>
                            <label for="file3">All Marks Memo In One Pdf/word/zip File <5mb </label><br>
                            <input type="file" name="image" placeholder="image" id="file3"><br><br>
                            <section>

                                <span>Select The District:</span>
                                <select>
                                     <option>kadapa</option>
                                     <option>Tirupathi</option>
                                     <option>Rajampeta</option>
                                     </select><br><br> <span>Select The State</span>
                                <select>
                                <option>AndhraPradesh</option>
                                <option>TamilNadu</option>
                                <option>Telagana</option>
                                <option>karnataka</option>
                            </select><br><br><span>Select The Country</span>
                                <select>
                                <option>India</option>
                                <option>USA</option>
                                <option>South Africa</option>
                            </select>
                            </section>
                        </td>

                    </tr>



                </div>
            </table><br>


            <table border="2">

                <div>

                    <tr>

                        <td>
                            <label for="male">Select the Gender</label><br> Male: <input type="radio" name="radio" required id="male"> Female: <input type="radio" name="radio" required id="male"> Other: <input type="radio" name="radio" required id="male">

                        </td>



                        <div>

                            <tr>
                                <td>

                                    <label for="one1">Status Of The Person</label><br> Single: <input type="checkbox" name="one1" id="one1" required> Married: <input type="checkbox" name="one1" id="one2" required> Unmarried: <input type="checkbox" name="one1"
                                        id="one3" required> Divorce: <input type="checkbox" name="one1" id="one4" required>
                                </td>
                            </tr>

                            <span>
                                             <tr>
                                                    <td>
                                                  <label>Hobbies :</label><br>
                                                Playing chess: <input type="checkbox" name="one1">
                                                  Dancing: <input type="checkbox" name="one1">
                                                    singing: <input type="checkbox" name="one1">
                                                     Acting: <input type="checkbox" name="one1">
                                                    Gardening: <input type="checkbox" name="one1"><br>
                                                     Story Writing: <input type="checkbox" name="one1">
                                                      Reading Books: <input type="checkbox" name="one1">

                                                    </td>
                                                </tr>
                                   </span>
                        </div>
                    </tr>

                </div>
            </table>


            <table border="2">
                <div>
                    <tr>
                        <td>
                            <label for="fresher">Experience Details</label><br><br> Fresher :<input type="radio" name="fresh" id="freher">
                            <span>
                       Experienced :<input type="radio" name="fresh" id="Epericence">
                       <select>
                           <option>0</option>
                           <option><1Year Exp</option>
                            <option>2Year Exp</option>
                            <option>2-4 Years Exp</option>
                            <option>Above 5+ Years Exp</option>
                       </select>
                       <br><br>
                       <label for="CompanyName1">Employer Name1: </label>
                       <input type="text" name="Empname" placeholder="CompanyName1" id="CompanyName1">
                       <label for="EmployeeName">Job Role1 :</label>
                       <input type="text" name="name" id="EmployeeNam1e" placeholder="Employee Name1"><br><br>

                        <label for="CompanyName2">Employer Name2: </label>
                        <input type="text" name="Empname" placeholder="CompanyName2" id="CompanyName2">

                        <label for="EmployeeName">Job Role2 :</label>
                        <input type="text" name="name" id="EmployeeName2" placeholder="Employee Name2"><br><br>

                        <label for="CompanyName3">Employer Name3: </label>
                        <input type="text" name="Empname" placeholder="CompanyName3" id="CompanyName3">

                        <label for="EmployeeName3">Job Role3 :</label>
                        <input type="text" name="name" id="EmployeeName3" placeholder="Employee Name3">

                            </span>

                            <br><br>
                            <label for="fresher">Notice Period :</label>
                            <span>

                       <select>
                           <option>Immediate Joiner</option>
                           <option> 15 days</option>
                            <option> 30 days</option>
                            <option> 60 days</option>
                            <option> 90 days</option>
                       </select>
                            </span>
                            <span>
                                <label for="interview"> Date of Availabilty for Interview :</label>
                                <input type="date" id="interview">
                            </span>



                    </tr>
                </div>

            </table>

            <table border="2">


                <tr>
                    <td>
                        <div>
                            <label for="file4">Pass Port Size Phote jpg/pdf <5mb </label>
                            <input type="file" name="image" placeholder="image" id="file4"><br><br>
                            <label for="file5">All Studies marks Memos pdf/word <5mb </label>
                            <input type="file" name="image" placeholder="image" id="file5"><br><br>

                            <label for="file6">Address Proff Adhar And Pancard <5mb </label>
                            <input type="file" name="image" placeholder="image" id="file6">
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        <div>
                            <br> DateOfBirth :<input type="date" required> Full Name :<input type="text" required placeholder="write your full name"><br><br> Write About yourself Max250 Words :<br><textarea cols="70" rows="10" placeholder="something write yourself"></textarea>
                        </div>
                    </td>
                </tr>
            </table><br>
            <center>
                <input type="submit" value="submit"><span>
            <input type="reset" value="reset"></span>
            </center>




        </form>
    </fieldset>







</body>

</html>